<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS的使用-class</title>

    <!-- <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/font.css"> -->
    <link rel="stylesheet" href="./styles/link.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet"> -->

    <style>
        /* .st1 {
            color: yellowgreen;
            text-transform: capitalize;
        }

        .st2 {
            color: red;
            text-transform: uppercase;
        }

        .st3 {
            color: green;
            text-decoration: underline;
        }

        .col1 {
            color: brown
        }

        .col2 {
            color: orange
        }

        .text1 {
            text-decoration: underline;
        }

        .text2 {
            text-transform: capitalize;
        }

        #theH1 {
            color: red
        } */
    </style>

</head>

<body>
    <h2 class="st1 font1">orange</h2>
    <h2 class="st1 font2">banana</h2>
    <h3 class="st2 font1">apple</h3>
    <h1 class="st3">lemon</h1>
    <h2 style="color:lightskyblue" id="theH1" class="col2 text1 col1">dog</h2>
    <h2 class="col2 text2 col1 font2">cat</h2>
    <p style="color: yellowgreen">elephant</p>
    <p class="p1">I Believe I can make dream come true.</p>
</body>

</html>